<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.gs4tr.selenite</groupId>
  <artifactId>selenite-remote-file-system-handler-server</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20240705.135628</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20240705135628</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>3.0.0-20240705.135628-2</value>
        <updated>20240705135628</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>3.0.0-20240705.135628-2</value>
        <updated>20240705135628</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>zip</extension>
        <value>3.0.0-20240705.135628-2</value>
        <updated>20240705135628</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
