<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.gs4tr.punchcard</groupId>
  <artifactId>gs4tr-punchcard-repository</artifactId>
  <versioning>
    <versions>
      <version>6.0.8-SNAPSHOT</version>
    </versions>
    <lastUpdated>20240619083734</lastUpdated>
  </versioning>
</metadata>
