<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.gs4tr.selenite</groupId>
  <artifactId>gs4tr-selenite</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20240704.121305</timestamp>
      <buildNumber>20</buildNumber>
    </snapshot>
    <lastUpdated>20240704121305</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>2.2.0-20240704.121305-20</value>
        <updated>20240704121305</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
