<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.gs4tr.selenite</groupId>
  <artifactId>selenite-visual</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20240704.121310</timestamp>
      <buildNumber>20</buildNumber>
    </snapshot>
    <lastUpdated>20240704121310</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>2.2.0-20240704.121310-20</value>
        <updated>20240704121310</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>2.2.0-20240704.121310-20</value>
        <updated>20240704121310</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
