<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>qa.dataforce.restwrapper</groupId>
  <artifactId>dataforce-restwrapper</artifactId>
  <version>4.5.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20240702.091020</timestamp>
      <buildNumber>11</buildNumber>
    </snapshot>
    <lastUpdated>20240702091020</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>4.5.0-20240702.091020-11</value>
        <updated>20240702091020</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>4.5.0-20240702.091020-11</value>
        <updated>20240702091020</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>4.5.0-20240702.091020-11</value>
        <updated>20240702091020</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>jar-with-dependencies</classifier>
        <extension>jar</extension>
        <value>4.5.0-20240702.091020-11</value>
        <updated>20240702091020</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
